app/index.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
%body
  = Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()
  %section.home
    .banner-home
      %h1 Facilitamos el proceso de pedir cita previa en la ITV de manera rápida sin esperas, ni filas interminables.
      .scroll-down-box
        %a.scroll-down-target{ href:'#' }
          %span.fa.fa-chevron-down
  %section.how-it-works.next-section
    %h1 Cómo funciona ITV?
    .how-it-works-grid
      .how-it-works-item
        %img{src:'assets/img/card-side-2.png'}
      .how-it-works-item
        %p Reserva tu cita online o bien llama por teléfono a la estación ITV que más te interese por cercanía o precio.
        %p Para obtener una cita previa simplemente necesitarás unos determinados datos dependiendo de la empresa que gestione la estación de Inspección Técnica de Vehículos y el sistema de citas que utilice.
        %p Lo más habitual es la matrícula y una dirección de correo electrónico. Pero en algunos casos te requerirán un número de teléfono y como pasar en Andalucía, el número de bastidor.
        %a.btn.btn-template{ href:'#' } Pide tu Cita Previa ITV
  %section.blog
    %h1 Blog
    .row
      .col-lg-4
        .blog-entry
          %a.block-20.d-flex.align-items-end{href: "#", style: "background-image: url('https://images.unsplash.com/photo-1567113463730-77e3df20363c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');"}
            .meta-date.text-center.p-2
              %span.day 26
              %span.mos June
              %span.yr 2019
          .text.bg-white.p-4
            %h3.heading
              %a{href: "#"} Lorem ipsum dolor sit amet consectetur adipisicing elit.
            %p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            .d-flex.align-items-center.mt-4
              %p.mb-0
                %a.btn.btn-template.btn-small{href: "#"}
                  Read More
                  %span.fa.fa-chevron-right
              %p.ml-auto.mb-0
                %a.mr-2{href: "#"} Admin
  
= Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()

docs/index.html
<head>
  <title>ITV Cita Previa</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport' user-scalable='no'>
  <meta content='' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class='bg-top navbar-light'>
    <div class='container'>
      <div class='row no-gutters d-flex align-items-center align-items-stretch'>
        <div class='col-md-4 d-flex align-items-center py-4'>
          <a class='navbar-brand' href='#'>
itvcitaprevia.es
</a>
        </div>
        <div class='col-md-4 d-block'>
          <div class='row d-flex'>
            <div class='col-md d-flex topper align-items-center justify-content-center py-md-4'>
              <form action='#' class='search-form order-lg-last'>
                <div class='form-group d-flex'>
                  <input class='form-control pl-3' placeholder='Busca tu ITV más cercana' type='text'>
                  <button class='form-control search' placeholder='' type='submit'>
<span class='fa fa-search'></span>
</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class='col-md-4 topper d-flex align-items-center justify-content-end'>
          <ul class='navbar-nav'>
            <li class='nav-item'>
              <a class='nav-link' href='#'>FAQS</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class='navbar navbar-expand-lg itv-navbar' id='itv-navbar'>
    <div class='container d-flex align-items-center'>
      <button aria-controls='itv-nav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#itv-nav' data-toggle='collapse' type='button'>
<span class='oi oi-menu'></span>
Menu
</button>
      <div class='collapse navbar-collapse' id='itv-nav'>
        <ul class='navbar-nav mx-auto'>
          <li class='nav-item active'>
            <a class='nav-link pl-0' href='#'>ITV</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Periodicidad ITV</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Resultado de la ITV</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Precios ITV</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>ITV por Matrícula</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="home">
    <div class="banner-home">
      <h1>Facilitamos el proceso de pedir cita previa en la ITV de manera rápida sin esperas, ni filas interminables.</h1>
      <div class="scroll-down-box">
        <a class="scroll-down-target" href="#">
<span class="fa fa-chevron-down"></span>
</a>
      </div>
    </div>
  </section>
  <section class="how-it-works next-section">
    <h1>Cómo funciona ITV?</h1>
    <div class="how-it-works-grid">
      <div class="how-it-works-item">
        <img src="assets/img/card-side-2.png">
      </div>
      <div class="how-it-works-item">
        <p>Reserva tu cita online o bien llama por teléfono a la estación ITV que más te interese por cercanía o precio.</p>
        <p>Para obtener una cita previa simplemente necesitarás unos determinados datos dependiendo de la empresa que gestione la estación de Inspección Técnica de Vehículos y el sistema de citas que utilice.</p>
        <p>Lo más habitual es la matrícula y una dirección de correo electrónico. Pero en algunos casos te requerirán un número de teléfono y como pasar en Andalucía, el número de bastidor.</p>
        <a class="btn btn-template" href="#">Pide tu Cita Previa ITV</a>
      </div>
    </div>
  </section>
  <section class="blog">
    <h1>Blog</h1>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-entry">
          <a class="block-20 d-flex align-items-end" href="#" style="background-image: url(&#39;https://images.unsplash.com/photo-1567113463730-77e3df20363c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80&#39;);">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading">
              <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0">
                <a class="btn btn-template btn-small" href="#">
Read More
<span class="fa fa-chevron-right"></span>
</a>
              </p>
              <p class="ml-auto mb-0">
                <a class="mr-2" href="#">Admin</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
<script src='assets/js/main.js'></script>
